<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #9e9999; 
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        img {
            width: 120px;
            height: auto;
            float: left;
            margin-right: 10px;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body>

    <img src="image.png" alt="Image Description">
    
    <p><strong>Full Name:</strong> Eugine Guerrero Mallannao</p>
    <p><strong>Course:</strong> Bachelor of Science in Information Technology</p>
    <p><strong>Student ID:</strong> 23-01941</p>
    <p><strong>Grade:</strong> 2nd Year College</p>
    <p><strong>Section:</strong> 2A</p>

<h1>ABOUT ME</h1>
<p>Hi,i'm Eugine I live in Santa Maria Isabela, i'm currently taking a bachelor of science in information Technology
    (BSIT)<br> course at Cabagan Campus i'm a hardworking student, kind, dream chaser and also willing to learn everything
    <br>in order to survive and to graduate
</p>

    <h3>Personal Information</h3>

    <table>
        <tr>
            <th width="30%">Birthday</th>
           
            <td>October 22, 2002</td>
        </tr>

        <tr>
            <th>Gender</th>
            
            <td>Male</td>
        </tr>
        <tr>
            <th>Religion</th>
            
            <td> Roman Catholic</td>
        </tr>
        <tr>
            <th></th>
           <BR>
            <td></td>
        </tr>
        <tr>
        <tr>
            <th>Hobbies</th>
           <BR>
            <td>Playing Mobile Games</td>
        </tr>
        <tr>
            <th></th>
           
            <td>Watching Anime</td>
        </tr>
        <tr>
            <th></th>
            
            <td>Listening Music</td>
        </tr>
    </table>
</body>

</html>
